<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinarySpacePartitioningAlgorithm" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAAAAEAAACFAIAAADAAAAAABAAI=</HashCode>
      <FileName>Assets\Resources\Scripts\Environment\Dungeon\BinarySpacePartitioningAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonGenerator" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAIAABgAAgAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Environment\Dungeon\DungeonGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCGeneratorScript" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAEAAAAQAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Environment\Dungeon\NPCGeneratorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGeneratorScript" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Environment\Dungeon\PlayerGeneratorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>