<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NPC" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAIAAAAAAABAAAAAEAAAAAAAACIAAAQAEA=</HashCode>
      <FileName>Assets\Resources\Scripts\Units\NPC\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAACQoAAAgABAAgAEAAEAgAAA4AAAAAAgAABA=</HashCode>
      <FileName>Assets\Resources\Scripts\Units\NPC\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCQuestions" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAABAEAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Units\NPC\NPCQuestions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCQuestionsInformation" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Units\NPC\NPCQuestionsInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCSkin" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAARAAAAAQAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Units\NPC\NPCSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAIAAAAAAAAAAAAAEAAAAAAAAABACAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Units\NPC\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>