<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddingTimeSkill" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABgAAAAAAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Skills\AddingTimeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkipQuestionSkill" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAAAAAAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Skills\SkipQuestionSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GettingResponseSkill" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAAAAAIABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Skills\GettingResponseSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreasedScoresSkill" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Skills\IncreasedScoresSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseSpeedSkill" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Skills\IncreaseSpeedSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Scripts\Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>